<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Tharga.Console" Version="3.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Tharga.Crawler\Tharga.Crawler.csproj" />
	</ItemGroup>

</Project>