<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Tharga.Console" Version="3.5.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Tharga.Crawler\Tharga.Crawler.csproj" />
	</ItemGroup>

</Project>