# Crawler

./: LICENSE  README.md  Tharga.Crawler.sln  Tharga.Crawler.sln.startup.json  azure-pipelines.yml
.claude/: mission.md  settings.json
.github/workflows/: build.yml
Sample/Tharga.Crawler.SampleConsole/: Class1.cs  CustomDownloader.cs  CustomPageProcessor.cs  CustomScheduler.cs  Program.cs  Tharga.Crawler.SampleConsole.csproj
Sample/Tharga.Crawler.SampleConsole/Commands/: CrawlCommand.cs
Tharga.Crawler/: CrawlContent.cs  CrawlContentExtensions.cs  Crawled.cs  Crawler.cs  CrawlerCompleteEventArgs.cs  CrawlerOptions.cs  CrawlerProvider.cs  CrawlerRegistrationOptions.cs  CrawlerResult.cs  CrawlerResultExtensions.cs  ICrawler.cs  ICrawlerProvider.cs  IUriService.cs  PageCompleteEvent.cs  PageFailedEventArgs.cs  README.md  Registration.cs  ResponseCodeCategory.cs  Tharga - Backup.Crawler.csproj  Tharga.Crawler.csproj  ToCrawl.cs  UriService.cs
Tharga.Crawler.Tests/: BasicPageProcessorTests.cs  ByteArrayConverterTests.cs  CrawlerTests.cs  DomainHelperTests.cs  MemorySchedulerTests.cs  PageProcessorBaseTests.cs  Tharga.Crawler.Tests.csproj  UriServiceTest.cs  UrlFilterTests.cs
Tharga.Crawler/Downloader/: DownloadOptions.cs  HttpClientDownloader.cs  IDownloader.cs  UserAgentLibrary.cs
Tharga.Crawler/Entity/: CrawlContent.cs  Crawled.cs  ScheduleItem.cs  ScheduleItemState.cs  ToCrawl.cs  ToCrawlScope.cs
Tharga.Crawler/Filter/: FilterOperation.cs  StringFilter.cs  StringReplaceExpression.cs  UrlFilter.cs  UrlReplaceExpression.cs
Tharga.Crawler/Helper/: ByteArrayConverter.cs  CrawledConverter.cs  CrawlerStates.cs  DomainHelper.cs  FilterHelper.cs  UriHelper.cs
Tharga.Crawler/PageProcessor/: BasicPageProcessor.cs  IPageProcessor.cs  PageProcessorBase.cs
Tharga.Crawler/Scheduler/: Action.cs  EnqueuedEventArgs.cs  IScheduler.cs  MemoryScheduler.cs  SchedulerEventArgs.cs  SchedulerOptions.cs
